log_dir=Models/VCTK20
preprocess_params.sr=24000
preprocess_params.spect_params.n_fft=2048
preprocess_params.spect_params.win_length=1200
preprocess_params.spect_params.hop_length=300
save_freq=2
device=cuda
epochs=150
batch_size=5
pretrained_model=
load_only_params=False
fp16_run=True
train_data=Data/train_list.txt
val_data=Data/val_list.txt
F0_path=Utils/JDC/bst.t7
ASR_config=Utils/ASR/config.yml
ASR_path=Utils/ASR/epoch_00100.pth
model_params.dim_in=64
model_params.style_dim=64
model_params.latent_dim=16
model_params.num_domains=20
model_params.max_conv_dim=512
model_params.n_repeat=4
model_params.w_hpf=0
model_params.F0_channel=256
loss_params.g_loss.lambda_sty=1.0
loss_params.g_loss.lambda_cyc=5.0
loss_params.g_loss.lambda_ds=1.0
loss_params.g_loss.lambda_norm=1.0
loss_params.g_loss.lambda_asr=10.0
loss_params.g_loss.lambda_f0=5.0
loss_params.g_loss.lambda_f0_sty=0.1
loss_params.g_loss.lambda_adv=2.0
loss_params.g_loss.lambda_adv_cls=0.5
loss_params.g_loss.norm_bias=0.5
loss_params.d_loss.lambda_reg=1.0
loss_params.d_loss.lambda_adv_cls=0.1
loss_params.d_loss.lambda_con_reg=10.0
loss_params.adv_cls_epoch=50
loss_params.con_reg_epoch=30
optimizer_params.lr=0.0001
